/* Підключення шрифтів */
@import "_fonts";
/* Обнулення стилів */
@import "_reset";
// Змінні
// Кольори
$main-color: #3c4242;
// Шрифти
$main-font: "Causten", sans-serif;
$secondary-font: "Montserrat", sans-serif;
$title-font: "Core Sans C", sans-serif;
//Медіа-запити
$mobile-small-breakpoint: 439.98px;
$mobile-breakpoint: 569.98px;
$mobile-big-breakpoint: 859.98px;
$tablet-breakpoint: 1149.98px;
$desktop-breakpoint: 1289.98px;
// @keyframes
@keyframes move-arrow {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}
/* Базові стилі */
body {
  color: $main-color;
  font-family: $main-font;
  font-size: 16px;
}
[class*="__container"] {
  max-width: 1270px;
  margin: 0 auto;
  padding: 0 15px;
}
.wrapper {
  min-height: 100%;
  overflow: clip;
  display: flex;
  flex-direction: column;
  & > main {
    flex-grow: 1;
  }
}
.header {
  margin-bottom: 50px;
  &__title {
    font-size: 36px;
    color: #069e9e;
    text-shadow: 4px 4px 2px #800f00, 5px 10px 10px #16d33f;
    text-transform: uppercase;
    line-height: 2;
    letter-spacing: 5px;
    text-align: center;
    font-weight: 700;
  }
}
.page {
  &__deals {
    margin-bottom: 100px;
    @media (max-width: $mobile-breakpoint) {
      margin-bottom: 50px;
    }
  }
  &__arrival {
    margin-bottom: 100px;
    @media (max-width: $tablet-breakpoint) {
      margin-bottom: 50px;
    }
  }
  &__zone {
    margin-bottom: 100px;
    @media (max-width: $desktop-breakpoint) {
      margin-bottom: 50px;
    }
  }
}
.deals {
  &__items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    @media (max-width: $mobile-breakpoint) {
      grid-template-columns: 1fr;
    }
  }
}
.item {
  position: relative;
  padding: 67px 32px 80px 32px;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  color: #fff;
  font-family: $title-font;
  font-weight: 800;
  &::after {
    @media (max-width: $tablet-breakpoint) {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      height: 100%;
      z-index: -1;
      border-radius: 12px;
    }
    @media (max-width: $mobile-big-breakpoint) {
      display: none;
    }
    @media (max-width: $mobile-breakpoint) {
      display: block;
    }
  }
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top right;
    aspect-ratio: 605 / 356;
    border-radius: 12px;
  }
  &__body {
    max-width: 264px;
  }
  &__subtitle {
    font-family: $secondary-font;
    font-size: 18px;
    line-height: 1.7;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }
  &__title {
    font-size: 34px;
    line-height: 1.3;

    &:not(:last-child) {
      margin-bottom: 9px;
    }
  }
  &__text {
    font-weight: 500;
    line-height: 1.6;

    p:not(:last-child) {
      margin-bottom: 10px;
    }

    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
  &__link {
    position: relative;
    font-size: 20px;
    line-height: 1.5;
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 2px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #fff;
      transition: all 0.3s;
    }
    &:hover::after {
      @media (any-hover: hover) {
        left: 50%;
        width: 0;
      }
    }
  }
}
.arrival {
  &__title {
    margin-bottom: 70px;
    @media (max-width: $tablet-breakpoint) {
      margin-bottom: 50px;
    }
    @media (max-width: $mobile-breakpoint) {
      font-size: 24px;
    }
  }
  &__items {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.block-title {
  font-family: $title-font;
  font-size: 34px;
  font-weight: 600;
  text-transform: capitalize;
  &--decor {
    display: flex;
    gap: 20px;
    &::before {
      content: "";
      flex: 0 0 6px;
      width: 6px;
      height: 30px;
      border-radius: 10px;
      background: #8a33fd;
    }
  }
}
.item-arrival {
  &__link-image {
    border-radius: 12px;
    overflow: hidden;
    &:not(:last-child) {
      margin-bottom: 32px;
      @media (max-width: $tablet-breakpoint) {
        margin-bottom: 16px;
      }
    }
  }
  &__image {
    border-radius: 12px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 262 / 262;
    transition: all 0.3s;
    &:hover {
      @media (any-hover: hover) {
        transform: scale(1.1);
      }
    }
  }
  &__title {
    font-family: $main-font;
    font-size: 20px;
    font-weight: 700;
    a:hover {
      @media (any-hover: hover) {
        text-decoration: underline;
      }
    }
  }
}
.zone {
  &__title {
    margin-bottom: 70px;
    @media (max-width: $desktop-breakpoint) {
      margin-bottom: 30px;
    }
  }
  &__items {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    @media (max-width: $desktop-breakpoint) {
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    @media (max-width: $mobile-breakpoint) {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
  }
}
.item-zone {
  position: relative;
  padding: 34px 20px;
  grid-column: span 2;
  border-radius: 12px;
  display: flex;
  &.item-zone--white-text::after {
    @media (max-width: $mobile-small-breakpoint) {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
  &::after {
    @media (max-width: $mobile-small-breakpoint) {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      background-color: rgba(255, 255, 255, 0.2);
      width: 100%;
      height: 100%;
      z-index: -1;
      border-radius: 12px;
    }
  }
  @media (max-width: $desktop-breakpoint) {
    grid-column: span 1;
  }
  &--big {
    grid-column: span 3;
    @media (max-width: $desktop-breakpoint) {
      grid-column: span 1;
    }
    &.item-zone:last-child {
      @media (max-width: $desktop-breakpoint) {
        grid-column: span 2;
      }
      @media (max-width: 749.98px) {
        grid-column: span 1;
      }
    }
  }
  &--right {
    justify-content: flex-end;
    text-align: right;
    & .item-zone__image {
      object-position: left top;
    }
  }
  svg {
    stroke: $main-color;
  }
  &--white-text {
    color: #fff;
    svg {
      stroke: #fff;
    }
  }
  &__image {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    object-position: right top;
  }
  &__body {
    max-width: 165px;
  }
  &__title {
    font-family: $title-font;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.37;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__text {
    font-family: $main-font;
    font-size: 14px;
    font-weight: 600;
    a:not(:last-child) {
      margin-bottom: 10px;
    }
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
  &__subtitle {
    text-transform: uppercase;
    font-family: $main-font;
    font-size: 18px;
    font-weight: 700;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  &__link {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    &:not(:last-child) {
      margin-bottom: 28px;
    }
  }
  &__ico {
    @media (any-hover: hover) {
      .item-zone:hover & > svg {
        animation: move-arrow 1500ms infinite;
      }
    }
  }
  &__button {
    min-width: 110px;
    text-align: center;
    text-transform: uppercase;
    font-family: $main-font;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    border: 2px solid $main-color;
    padding: 12px 8px;
    transition: all 0.3s;
    .item-zone--white-text & {
      border: 2px solid #fff;
    }
    .item-zone__link--black & {
      text-transform: capitalize;
      background: $main-color;
      border: 2px solid $main-color;
      color: #fff;
    }
    &:hover {
      @media (any-hover: hover) {
        background-color: rgba(255, 255, 255, 0.3);
      }
      .item-zone__link--black & {
        @media (any-hover: hover) {
          background-color: rgba(0, 0, 0, 0.3);
        }
      }
    }
  }
}
.footer {
  &__text {
    text-align: center;
    line-height: 2;
    letter-spacing: 5px;
  }
}
